
                    `>\z%$@8u1;.
                   ;#$$$$8*#%$$$$j^
                 'v$$$(^.    .:n$$$)
                .W$$#'          :@$$\
                !$$$`            +$$$'
                ]$$$.            ,$$$"
                [$$$.            "$$$"
                [$$$.            "$$$"
                [$$$.            "$$$"   ``
                [$$$.            "$$$"  M$$}
                [$$$.            "$$$"  $$$/
                [$$$.   ``       "$$$"  $$$/
                [$$$.  1$$v      "$$$"  $$$/
                [$$$.  f$$&      "$$$"  $$$/                         ██████ ██      ██ ██████  ███████
                [$$$.  f$$&      "$$$"  $$$/                        ██      ██      ██ ██   ██ ██
                [$$$.  f$$&      "$$$"  $$$/                        ██      ██      ██ ██████  ███████
                [$$$.  f$$&      "$$$"  $$$/                        ██      ██      ██ ██           ██
                [$$$.  f$$&      "$$$"  $$$/                         ██████ ███████ ██ ██      ███████
                [$$$.  f$$&      "$$$"  $$$/
                [$$$.  f$$&      "$$$"  $$$/                            Command Line Interface tiPS
                [$$$.  f$$8      ,$$$"  $$$/                               Bite-sized GIF series
                [$$$.  l$$$-.   'v$$B.  $$$/
                [$$$.   +$$$@ur#$$$#`   $$$/
                ?$$$.    .<nB$$$M|,     $$$|
                ,$$$,         .        "$$$i
                 c$$8'                'W$$W.
                 .v$$@>              i@$$M'
                   _@$$%[^.      .^[%$$$1.
                    .+W$$$$8cxxc8$$$$%['
                       `I{r#%$$BMx1!`
